# crowdcheck

./: .gitignore  README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/msfthack/crowdcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/msfthack/crowdcheck/: MainActivity.java  MapActivity.java  SplashActivity.java
app/src/main/java/com/msfthack/crowdcheck/helpers/: Locations.java  POI.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: spash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/msfthack/crowdcheck/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
